<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_msgcall()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbset_lorder.html" title="DB-&gt;set_lorder()" />
    <link rel="next" href="dbset_msgfile.html" title="DB-&gt;set_msgfile()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;set_msgcall()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_lorder.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_msgfile.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_msgcall"></a>DB-&gt;set_msgcall()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

void
DB-&gt;set_msgcall(DB *,
    void (*db_msgcall_fcn)(const DB_ENV *dbenv, char *msg));  </pre>
      <p>
         There are interfaces in the Berkeley DB library which either directly
         output informational messages or statistical information, or configure
         the library to output such messages when performing other operations,
         for example, <a class="xref" href="envset_verbose.html" title="DB_ENV-&gt;set_verbose()">DB_ENV-&gt;set_verbose()</a>  and
         <a class="xref" href="envstat.html" title="DB_ENV-&gt;stat_print()">DB_ENV-&gt;stat_print()</a>.
    </p>
      <p>
         The <a class="xref" href="envset_msgcall.html" title="DB_ENV-&gt;set_msgcall()">DB_ENV-&gt;set_msgcall()</a> and 
         <code class="methodname">DB-&gt;set_msgcall()</code> methods are used to
         pass these messages to the application, and Berkeley DB will call
         <span class="bold"><strong>db_msgcall_fcn</strong></span> with each message.  It
         is up to the <span class="bold"><strong>db_msgcall_fcn</strong></span> function
         to display the message in an appropriate manner.
    </p>
      <p>
         Setting <span class="bold"><strong>db_msgcall_fcn</strong></span> to NULL
         unconfigures the callback interface.
    </p>
      <p>
         Alternatively, you can use the
            
         <a class="xref" href="dbset_msgfile.html" title="DB-&gt;set_msgfile()">DB-&gt;set_msgfile()</a>  or
         <a class="xref" href="envset_msgfile.html" title="DB_ENV-&gt;set_msgfile()">DB-&gt;set_msgfile()</a> 
         methods to display the messages via a C library FILE *.
         
    </p>
      <p>
         For <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handles opened
         inside of Berkeley DB environments, calling the <code class="methodname">DB-&gt;set_msgcall()</code>
         method affects the entire environment and is equivalent to calling the
         <code class="methodname">DB_ENV-&gt;set_msgcall()</code> method.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_msgcall()</code> method configures operations performed using
         the specified <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handle,
         not all operations performed on the underlying database.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_msgcall()</code> method may be called at any time during the
         life of the application.
    </p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <h3 class="title">Note</h3>
        <p>
                    Berkeley DB is not re-entrant. Callback functions should not attempt to make
                    library calls (for example, to release locks or close open handles). Re-entering
                    Berkeley DB is not guaranteed to work correctly, and the results are undefined.
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648371"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1648492"></a>db_msgcall_fcn</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>db_msgcall_fcn</strong></span> parameter is the
                          application-specified message reporting function.  The function takes
                          two parameters:
                     </p>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>
                                <code class="literal">dbenv</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>dbenv</strong></span> parameter is the enclosing
                                 database environment.
                            </p>
              </li>
              <li>
                <p>
                                <code class="literal">msg</code>
                            </p>
                <p>
                                 The <span class="bold"><strong>msg</strong></span> parameter is the message
                                 string.
                            </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648619"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648503"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_lorder.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_msgfile.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;set_lorder() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;set_msgfile()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
