<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_errpfx()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbset_errfile.html" title="DB-&gt;set_errfile()" />
    <link rel="next" href="dbset_feedback.html" title="DB-&gt;set_feedback()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;set_errpfx()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_errfile.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_feedback.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_errpfx"></a>DB-&gt;set_errpfx()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

void
DB-&gt;set_errpfx(DB *db, const char *errpfx);  </pre>
      <p>
         Set the prefix string that appears before error messages issued by
         Berkeley DB.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_errpfx()</code> and 
         <a class="xref" href="envset_errpfx.html" title="DB_ENV-&gt;set_errpfx()">DB_ENV-&gt;set_errpfx()</a> 
         methods do not copy the memory to which the <span class="bold"><strong>errpfx</strong></span> parameter refers; rather, they maintain
         a reference to it.  Although this allows applications to modify the
         error message prefix at any time (without repeatedly calling the
         interfaces), it means the memory must be maintained until the handle
         is closed.
    </p>
      <p>
         For <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handles opened
         inside of Berkeley DB environments, calling the <code class="methodname">DB-&gt;set_errpfx()</code>
         method affects the entire environment and is equivalent to calling the
         <a class="xref" href="envset_errpfx.html" title="DB_ENV-&gt;set_errpfx()">DB_ENV-&gt;set_errpfx()</a> 
         method.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_errpfx()</code> method configures operations performed using the
         specified <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handle, not
         all operations performed on the underlying database.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_errpfx()</code> method may be called at any time during the life
         of the application.
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1646000"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1645767"></a>errpfx</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>errpfx</strong></span> parameter is the
                          application-specified error prefix for additional error messages.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1646177"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1645892"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_errfile.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_feedback.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;set_errfile() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;set_feedback()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
