<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DB-&gt;set_pagesize()</title>
    <link rel="stylesheet" href="apiReference.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Berkeley DB C API Reference" />
    <link rel="up" href="db.html" title="Chapter 2.  The DB Handle" />
    <link rel="prev" href="dbset_msgfile.html" title="DB-&gt;set_msgfile()" />
    <link rel="next" href="dbset_partition.html" title="DB-&gt;set_partition()" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">DB-&gt;set_pagesize()</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="dbset_msgfile.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 2. 
                The DB Handle
        </th>
          <td width="20%" align="right"> <a accesskey="n" href="dbset_partition.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="dbset_pagesize"></a>DB-&gt;set_pagesize()</h2>
          </div>
        </div>
      </div>
      <pre class="programlisting">#include &lt;db.h&gt;

int
DB-&gt;set_pagesize(DB *db, u_int32_t pagesize);  </pre>
      <p>
         Set the size of the pages used to hold items in the database, in
         bytes. The minimum page size is 512 bytes, the maximum page size is
         64K bytes, and the page size must be a power-of-two.  If the page size
         is not explicitly set, one is selected based on the underlying
         filesystem I/O block size.  The automatically selected size has a
         lower limit of 512 bytes and an upper limit of 16K bytes.
    </p>
      <p>
         For information on tuning the Berkeley DB page size, see <a href="../../programmer_reference/general_am_conf.html#am_conf_pagesize" class="olink">Selecting a page size</a>.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_pagesize()</code> method configures a database, not only
         operations performed using the specified 
         <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  handle.
    </p>
      <p>
         The <code class="methodname">DB-&gt;set_pagesize()</code> method may not be called after the 
         <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>  method is called. If
         the database already exists when 
         <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a>  is called, the
         information specified to <code class="methodname">DB-&gt;set_pagesize()</code> will be ignored.
    </p>
      <p>
         If creating additional databases in a single physical file,
         information specified to <code class="methodname">DB-&gt;set_pagesize()</code> will be ignored and the
         page size of the existing databases will be used.     
     </p>
      <p>
         The <code class="methodname">DB-&gt;set_pagesize()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
   </p>
      <p>
        The <code class="methodname">DB-&gt;set_pagesize()</code> <span>
            <span>
                  method returns a non-zero error value on failure and 0 on success.
            </span>
            
        </span>
    </p>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648915"></a>Parameters</h3>
            </div>
          </div>
        </div>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1648655"></a>pagesize</h4>
              </div>
            </div>
          </div>
          <p>
                          The <span class="bold"><strong>pagesize</strong></span> parameter sets the
                          database page size.
                     </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1649016"></a>Errors</h3>
            </div>
          </div>
        </div>
        <p>
                         The <code class="methodname">DB-&gt;set_pagesize()</code> <span>
            <span>
                 method may fail and return one of the following non-zero errors:
            </span>
            
        </span>
                    </p>
        <div class="sect3" lang="en" xml:lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h4 class="title"><a id="id1648827"></a>EINVAL</h4>
              </div>
            </div>
          </div>
          <p>
                If the method was called after <a class="xref" href="dbopen.html" title="DB-&gt;open()">DB-&gt;open()</a> 
                was called; or if an invalid flag value or parameter was specified.
            </p>
        </div>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648828"></a>Class</h3>
            </div>
          </div>
        </div>
        <p>
                <a class="link" href="db.html" title="Chapter 2.  The DB Handle">DB</a>  
            </p>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="id1648902"></a>See Also</h3>
            </div>
          </div>
        </div>
        <p>
                     <a class="xref" href="db.html#dblist" title="Database and Related Methods">Database and Related Methods</a> 
                </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="dbset_msgfile.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="db.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="dbset_partition.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">DB-&gt;set_msgfile() </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> DB-&gt;set_partition()</td>
        </tr>
      </table>
    </div>
  </body>
</html>
