AM_CPPFLAGS +=  -I$(top_srcdir)/src \
  -I$(top_srcdir)/src/qt \
  -I$(top_builddir)/src/qt \
  $(PROTOBUF_CFLAGS) \
    $(QR_CFLAGS)
bin_PROGRAMS += qt/test/test_sprouts-qt
TESTS += qt/test/test_sprouts-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

TEST_QT_H = uritests.h


qt_test_test_sprouts_qt_CPPFLAGS = $(AM_CPPFLAGS) $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_sprouts_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)

nodist_qt_test_test_sprouts_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_sprouts_qt_LDADD = $(LIBSPROUTSQT) $(LIBSPROUTS_SERVER) 
if ENABLE_WALLET
qt_test_test_sprouts_qt_LDADD += $(LIBSPROUTS_WALLET) 
endif
qt_test_test_sprouts_qt_LDADD += $(LIBSPROUTS_CLI) $(LIBSPROUTS_COMMON) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) \
  $(QR_LIBS) $(BDB_LIBS)

qt_test_test_sprouts_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_test_test_sprouts_qt_LDFLAGS = $(AM_LDFLAGS)

CLEAN_SPROUTS_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_SPROUTS_QT_TEST)

test_sprouts_qt : qt/test/test_sprouts-qt$(EXEEXT)

test_sprouts_qt_check : qt/test/test_sprouts-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_sprouts_qt_clean: FORCE
	rm -f $(CLEAN_SPROUTS_QT_TEST) $(qt_test_test_sprouts_qt_OBJECTS)
